/****---------------------------------*/
.container{
background-color: #00000002;
margin: 1.5rem 3rem;
padding: 1.2rem 1.2rem;
}

/***----------------------------------*/

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: $accent-color;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/
#about {
   
 
  background: #fff;
  padding: 40px 0;
  margin: 0 4rem;
  @include tablet{
    margin: 0 0rem;
  }

  @include telefono{
    padding: 9px -1.5rem;
  }

  
  .container-we {
    
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
    padding-left: 2rem;
    padding-top: 2rem;
    margin: 2rem 1rem 2rem 2.6rem;
    background: url(../img/we8.jpeg) left top no-repeat;
    background-size: 100% 100%;
    animation: cambiodeimagen 10s;
    animation-iteration-count: infinite;
    border-radius: 50px;
  }
  @keyframes cambiodeimagen {
    16%{background: url(../img/we1.jpeg) left top no-repeat;background-size: 100% 100%;}
    //24%{background: url(../img/we2.jpeg) left top no-repeat;background-size: 10% 10%;}
    33%{background: url(../img/we4.jpeg) left top no-repeat;background-size: 100% 100%;}
    49%{background: url(../img/we5.jpeg) left top no-repeat;background-size: 100% 100%;}
    66%{background: url(../img/we6.jpeg) left top no-repeat;background-size: 100% 100%;}
    83%{background: url(../img/we7.jpeg) left top no-repeat;background-size: 100% 100%;}
    100%{background: url(../img/we8.jpeg) left top no-repeat;background-size: 100% 100%;}

    
  }



  .txt-we{
    text-align: justify;
    margin: 2rem 2.6rem 2 1rem;
    @include tablet{
      margin: 1rem;
    }
  }
  
  .about-content {
    background: #fff;
  }
  
  .about-title {
    color: #333;
    font-weight: 700;
    font-size: 28px;
  }

  .about-text {
    line-height: 26px;
    &:last-child {
      margin-bottom: 0;
    }

  }
  .about-container{
      margin: 0 0.5rem;
      padding: .6rem;
      @include grid(2,0.6rem);
    @include tablet{
      grid-template-rows:1.2fr 2fr;
      grid-template-columns:none;
      display:grid;
    } 
    @include telefono{
      grid-template-rows:1.2fr 2fr;
      grid-template-columns:none;
      display:grid;
    }
    
      
    &>div{
      padding: 0.6rem .3rem 0.6rem 0.1rem;
      @include telefono{
        margin: 1rem;
      }
      
    }
  }

}

/* Services Section
--------------------------------*/
@keyframes aparicion{
    from{display: hidden;}
    to{ display: block;}
}
#services {
  background: linear-gradient(rgba(255, 255 ,255 , .9), rgba(255, 255 ,255 , .9)), url("../img/services-bg.webp")  center center;
  background-size: cover;
  padding: 80px 0 60px 0;
 // display:hidden;
 // animation: aparicion;
  
  @include telefono{
    padding: 9px 0rem;
  }
  
  .service-item {
    margin-bottom: 20px;
  }

  .service-icon {
    float: left;
    background: $accent-color;
    padding: 16px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid $accent-color;
    
    i {
      color: #fff;
      font-size: 24px;
    }

  }
  
  .service-item:hover .service-icon {
    background: #fff;
    i {
      color: $accent-color;
    }

  }

  .service-title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    a {
      color: #111;
    }

  }
  
  .service-description {
    margin-left: 80px;
    line-height: 24px;
  }
  
}

/* Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(0, 0 ,0 , .6), rgba(0, 0 ,0 , .6)), url(../img/subscribe-bg.jpg) fixed center center;
  background-size: cover; 
  padding:  40px 0;
  @include telefono{
    padding: 9px 0rem;
  }
  
  .subscribe-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  
  .subscribe-text {
    color: #fff;
  }
  
  .subscribe-btn-container {
    text-align: center;
    padding-top: 20px;
  }

  .subscribe-btn {
    font-family: $heading-font;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;

    &:hover {
      background: $accent-color;
      border: 2px solid $accent-color;
    }
  }

}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #ffffff28;
  padding: 40px 0;
  h3{
    @include telefono{
      padding: 0px 0rem;
      margin: 0 0 0 0;
      font-size: 20px;
    }
  }
  @include telefono{
    padding: 9px 0rem;
  }
  
  .portfolio-item {
    //background-image: url(img/portfolio-1.jpg);
    border-radius: 20px;
    background-position: center center;
   background-size:450px 450px;

   @include tablet{
    background-size:300px 300px;
   }
   @include telefono{
    background-size:150px 150px;
    margin: 2rem 1rem 1rem 2rem;
    height: 150px;
    width: 150px;
    padding: 0;
    margin: 0;
   }
    background-repeat: no-repeat;
    position: relative;
    height: 400px;
    width: 400px;
    display: table;
    overflow: hidden;
    margin-bottom: 30px;

   // animation-duration: 3s;
   // animation-name: slidein;
    
    .details {
      text-align: center;
      height: 100px;
      width: auto;
      background: #fff;
      display: table-cell;
      vertical-align: middle;
      opacity: 0;
      transition: 1.5s;
      text-align: center;
      border-radius: 20px;
      @include telefono{
        margin-left: 2rem;
        margin-right: 2rem;
      }
     
      //animation-delay: 3s;
      
   
          
      h4 {
        font-size: 16px;

        transition: transform 0.3s, opacity 0.3s;
        transform: translate3d(0, -15px, 0);
        font-weight: 700;
        color: #111111a6;
      }
      
      span {
        display: block;
        color:#111111a6;
        font-size: 13px;
        transition: transform 0.3s, opacity 0.3s;
        font-weight: 500;
        transform: translate3d(0, 15px, 0);
        
      }
    }
    
    &:hover .details {
      opacity: 0.9;

      
      
      //height: 370px;
     // width: 290px;
     // transform:translateY(1px);
    
      h4 {
        transform: translate3d(0, 0, 0);
      }
      span {
        transform: translate3d(0, 0, 0);
      }
    }

  }
}

@keyframes slidein {
 
  from {
    

    margin-left: 200%;
    display:hidden;
    //width: 100%
  }

  to {
    margin-left: 0%;
    display: table;
   // width: 100%;
  }
}
/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
  @include telefono{
    padding: 9px 0rem;
  }
  
  .profile {
    text-align: center;
    
    .pic {
      border-radius:50%;
      border:6px solid #fff;
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;
      width: 260px;
      
      img {
        max-width: 100%;
      }

    }
    
    h4 {
      font-weight: 700;
      color: $accent-color;
      margin-bottom: 5px;
    }
    
    span {
      color: $heading-color;
    }
    
  }
  
  .quote {
    position:relative;
    background:#fff;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;
    
    b {
      display: inline-block;
      font-size: 22px;
      left: -9px;
      position: relative;
      top: -8px;
    }
    
    small{
       display: inline-block;
      right: -9px;
      position: relative;
      top:4px;
    }
  }

}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 20px 0 40px 0;
  @include telefono{
    padding: 9px 0rem;
  }
  
  .member {
    text-align: center;
    margin-bottom: 20px;
    .pic {
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;
      
      img {
        max-width: 100%;
      }

    }
    
    h4 {
      font-weight: 700;
      margin-bottom: 2px;
    }
    
    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }
    
    .social {
      margin-top: 15px;
      a {
        color: lighten($text-color, 30%);
        &:hover {
          color: $accent-color;
        }

      }
      
      i {
        font-size: 18px;
        margin: 0 2px;
      }

    }

  }

}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 40px 0;
  
  @include telefono{
    padding: 5px 0;
  }
  
  .info {
    color: $heading-color;
    
    i {
      font-size: 32px;
      color: $accent-color;
      float: left;
    }
    
    p {
      padding: 0 0 10px 50px;
      line-height: 24px;
    }
    
  }
  
  .form {
    
    #sendmessage {
      color: $accent-color;
      border:1px solid $accent-color;
      display:none;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #errormessage {
      color: red;
      display:none;
      border:1px solid red;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #sendmessage.show, #errormessage.show, .show {
      display:block;
    }
    
    .validation {
      color: red;
      display:none;
      margin: 0 0 20px;
      font-weight:400;
      font-size:13px;
    }
    
    input, textarea {
      border-radius: 5px;
      box-shadow: none;
      border-color: #1111118e;
      //border: 5px;
      margin-top: 1rem;
     

    }
    
    button[type="submit"] {
      background: $accent-color;
      filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 6px;
      &:hover {
        background: lighten($accent-color, 10%);
      }

    }

  }
}
.imgenes-empresas{
  padding: 5rem;
  text-align: center;
  @include grid(2,1.3rem);
  @include tablet{
   //max-width:200px;
   
   padding-left: 0;
   padding-right: 0;
   grid-template-rows:1fr 1fr;
    grid-template-columns:none;
   display:grid;
  }
  @include telefono{
    padding: 2rem;
    grid-template-rows:1fr 1fr;
    grid-template-columns:none;
    display:grid;
  }
  
}
.team-imagenes{
  img{
    margin: 0;
  }
  div{
    position: relative;
  }
  @include grid(2,1.3rem);
  &>div:before {
    content:'';
    position: absolute;
     top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #00000004;
    &:hover{
      transform:translateY(2px);
    }

  }
  &>div:hover{

    background-color: #0000001f;
  }
}
#blogs{
  a.boton-negro{
    width: 7rem;
    font-size: 1.3rem;
    margin:2rem 0 0 70%;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
    //border-top-left-radius: 8em 5em;
    //border-radius: 3%;
   
    @include tablet{
      margin:0 0 0 30%;
    }
    @include telefono{
      margin:0 0 0 10%;
      width: 5rem;
      padding: 1rem 5rem;
      font-size: 0.8rem;

    }
   &:hover{
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.801));
     color: rgb(136, 136, 136);
     background-color: rgba(14, 13, 13, 0.795);
   }
  }
}
.imagens-blog{
 
 .container-img{
   background-color: #00000005;
   &:hover{
    cursor: pointer;
  }
 }
  img{
   width: 80%;
   height: 20rem;
   margin: 2.2rem;
   object-fit: none;
   filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
  }
  h3{
    color: #00000086;
    font-size: 2rem;
    font-weight: $bold;
    text-align: center;


  }
  span:link,h3:link, h3:visited,span:visited,h3:active,span:active {
    text-decoration:none;
}
span{
  color: #333333bd;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
  margin: 0 0.5rem;
  padding: .6rem;
   @include grid(3,0.6rem);
      
    @include tablet{
      grid-template-rows:1fr 1fr 1fr;
      grid-template-columns:none;

      display:grid;
    }
}
.container-form{
  margin: 0 0.5rem;
  padding: .6rem;
  
   @include grid(2,0.6rem);
      
    @include tablet{
      display:grid;
      grid-template-rows:1.2fr 2fr;
      grid-template-columns:none;
     
    }
   
    .info{
      font-size: 1.3rem;
      font-weight: 500;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 8%;
      padding-left: 8%;
    }
    form input[type="text"],
    form input[type="email"]{
      width:18rem;
      height: 1.8rem;
      font-size: 0.9rem;
      padding:3px 10px;
      border:1px solid #f6f6f6;
      border-radius:0.6rem;
      background-color:#f6f6f6;
      margin:0.3rem 0 0 8rem;
      display:inline-block;
      @include tablet{
        width: 50%;
        margin:0.1rem 0 0.4rem 0rem;
      }

    }
    form textarea,
    form button{

      border-radius:3px;
      width:18.9rem;
      margin:0.1rem 0 0.4rem 8rem;
      display:inline-block;
      resize: none;
      @include tablet{
        width: 50%;
        margin:0.1rem 0 0.4rem 0rem;
      }
    }
    form button{
      border-radius: 0.2rem;
    }

    .form{
    
      margin-left: 2rem;
      border-radius: 1rem;

    }
}
.container-contac{
  
 
  @include tablet{
    grid-template-rows:1fr 1fr;
    grid-template-columns:none;
    margin:0rem 0 0 0.3rem;

    div .info{
      margin-top: 2rem;
      margin-left:2rem ;
    }
    

    h3{
      font-size: 1rem;
      margin: 0;
      text-align: center;
    }
    p{
      font-size: 0.8rem;
      margin: 0;
      text-align: left;
    }
   
    .container-form,
    .info{
      padding: 0;
      margin: 0;
    }
    form input{
      margin: 0;
    }
  
  }
}
.row{
  margin: 0;
}
button{
  border-radius: 10px;
  //filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
  &:hover{
    cursor: pointer;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
  }
}